{
    "name": "jquery-goup",
    "version": "1.0.0",
    "homepage": "https://github.com/Ryuk87/jquery-goup",
    "description": "A simple jQuery plugin that let users go back to the top of a web page.",
    "main": "./src/jquery.goup.js",
    "keywords": [
        "jquery-plugin",
        "scroll",
        "scrolltop",
        "backtotop",
        "scrolltotop"
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/mit-license.php"
        },
        {
            "type":"GPL",
            "url":"http://www.gnu.org/licenses/gpl.html"  
        }
    ],
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
