<!DOCTYPE html>
<html>
<head>
	<!-- Meta setup - Required for apple device -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Title -->
	<title>Flickerplate Example</title>

	<!-- Include Hammer (optional) -->
	<script src="js/hammer-v2.0.3.js"></script>

	<!-- Include Flickerplate -->
	<script src="js/flickerplate.js"></script>
	<link href="css/flickerplate.css"  type="text/css" rel="stylesheet">

	<!-- Demo styles -->
	<link href="css/demo.css"  type="text/css" rel="stylesheet">

</head>
<body>
	
	<!-- Basic example -->
	<div class="flicker-example">
		
		<ul>
			
			<li data-background="img/flicker-1.jpg">
				<div class="flick-title">Flickerplate Is Working</div>
				<div class="flick-sub-text">Heaven forbid this package you downloaded is broken. That wouldn't be embarrassing at all.</div>
			</li>
			
			<li data-background="img/flicker-2.jpg">
				<div class="flick-title">Editable via Javascript or CSS</div>
				<div class="flick-sub-text">Take a look at the extensive documentation to see how you can change the settings in multiple ways.</div>
			</li>
			
			<li data-background="img/flicker-3.jpg">
				<div class="flick-title">Touch Enabled Through the Hammer.js Library</div>
				<div class="flick-sub-text"><a href="http://hammerjs.github.io/">Hammer.js</a> is a great touch library that has been included as part of the Flickerplate package.</div>
			</li>
			
		</ul>
		
	</div>
		
	<!-- Documentation link -->
	<div class="documentation">
		
		<h3>Read The Documentation</h3>
		<p>There are a lot of options for editing Flickerplate so it's worthwhile getting up to speed. <a href="http://getwebplate.com/plugins/flickerplate">Click here</a> for more information.</p>
	
	</div>

	<script>
	new flickerplate('.flicker-example');
	</script>
	
</body>
</html>