// Mixins
// ==================================================

// Opacity
// -------------------------

.opacity(@opacity) {
  opacity: @opacity;
  filter: e(%("alpha(opacity=%s)", @opacity * 100)); // IE8
}


// Sizing shortcuts
// -------------------------

.size(@width; @height) {
  width: @width;
  height: @height;
}

.min-size(@width; @height) {
  min-width: @width;
  min-height: @height;
}

.max-size(@width; @height) {
  max-width: @width;
  max-height: @height;
}

.square(@size) {
  .size(@size; @size);
}

.min-square(@size) {
  .min-size(@size; @size);
}

.max-square(@size) {
  .max-size(@size; @size);
}
