{
  "name": "remodal",
  "homepage": "http://vodkabears.github.io/remodal/",
  "authors": [
    "Ilya Makarov <dfrost.00@gmail.com>"
  ],
  "description": "Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.",
  "main": [
    "dist/remodal.js",
    "dist/remodal.css",
    "dist/remodal-default-theme.css"
  ],
  "ignore": [
    "**/.*",
    "examples/",
    "libs/",
    "src/",
    "test/",
    "*.md",
    "Gruntfile.js",
    "package.json"
  ],
  "keywords": [
    "jquery",
    "plugin",
    "jquery-plugin",
    "flat",
    "responsive",
    "modal",
    "popup",
    "window",
    "dialog",
    "popin",
    "lightbox",
    "ui",
    "zepto",
    "synchronized",
    "animations"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "qunit": "^1.18.0",
    "jquery": "jquery#^1.11.3",
    "jquery2": "jquery#^2.1.4",
    "zepto": "^1.1.6"
  }
}
